<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nba_cs#2' inline='true' name='federated.04664w41vlmnge13nk2m11yavz84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_cs#2' name='textscan.0vcf5dg0y0reav1agdmjn1061o1s'>
            <connection class='textscan' directory='C:/Users/dina-/Desktop/Tableau Datasets/Case Study #2' filename='nba_cs#2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vcf5dg0y0reav1agdmjn1061o1s' name='nba_cs#2.csv' table='[nba_cs#2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='el_GR'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='blocks' ordinal='1' />
            <column datatype='integer' name='min' ordinal='2' />
            <column datatype='integer' name='pFouls' ordinal='3' />
            <column datatype='string' name='tpp' ordinal='4' />
            <column datatype='integer' name='totReb' ordinal='5' />
            <column datatype='integer' name='defReb' ordinal='6' />
            <column datatype='integer' name='assists' ordinal='7' />
            <column datatype='integer' name='fgm' ordinal='8' />
            <column datatype='integer' name='offReb' ordinal='9' />
            <column datatype='integer' name='plusMinus' ordinal='10' />
            <column datatype='integer' name='fga' ordinal='11' />
            <column datatype='integer' name='tpa' ordinal='12' />
            <column datatype='string' name='ftp' ordinal='13' />
            <column datatype='integer' name='fta' ordinal='14' />
            <column datatype='integer' name='pointsInPaint' ordinal='15' />
            <column datatype='integer' name='turnovers' ordinal='16' />
            <column datatype='integer' name='tpm' ordinal='17' />
            <column datatype='integer' name='secondChancePoints' ordinal='18' />
            <column datatype='integer' name='points' ordinal='19' />
            <column datatype='integer' name='longestRun' ordinal='20' />
            <column datatype='integer' name='steals' ordinal='21' />
            <column datatype='integer' name='fastBreakPoints' ordinal='22' />
            <column datatype='integer' name='pointsOffTurnovers' ordinal='23' />
            <column datatype='integer' name='ftm' ordinal='24' />
            <column datatype='integer' name='biggestLead' ordinal='25' />
            <column datatype='string' name='fgp' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pFouls]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpp]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totReb]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defReb]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fgm]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offReb]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plusMinus]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpa]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftp]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointsInPaint]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpm]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondChancePoints]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longestRun]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steals]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastBreakPoints]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointsOffTurnovers]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftm]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biggestLead]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fgp]</local-name>
            <parent-name>[nba_cs#2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Successful Percentage' datatype='real' name='[Calculation_99360688307970048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ftm])/sum([fta])*100' />
      </column>
      <column caption='nba_cs#2.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_cs#2.csv_8390B438949B4DD19D8051B601B86E55]' role='measure' type='quantitative' />
      <column datatype='integer' name='[blocks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[fta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ftm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[steals]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[tpp]' role='measure' type='quantitative' />
      <column-instance column='[blocks]' derivation='Sum' name='[sum:blocks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fta]' derivation='Sum' name='[sum:fta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ftm]' derivation='Sum' name='[sum:ftm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[steals]' derivation='Sum' name='[sum:steals:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Defensive Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_cs#2' name='federated.04664w41vlmnge13nk2m11yavz84' />
          </datasources>
          <datasource-dependencies datasource='federated.04664w41vlmnge13nk2m11yavz84'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[blocks]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[steals]' role='measure' type='quantitative' />
            <column-instance column='[blocks]' derivation='Sum' name='[sum:blocks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steals]' derivation='Sum' name='[sum:steals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04664w41vlmnge13nk2m11yavz84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04664w41vlmnge13nk2m11yavz84].[sum:blocks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04664w41vlmnge13nk2m11yavz84].[sum:steals:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04664w41vlmnge13nk2m11yavz84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04664w41vlmnge13nk2m11yavz84].[:Measure Names]' />
              <text column='[federated.04664w41vlmnge13nk2m11yavz84].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04664w41vlmnge13nk2m11yavz84].[Multiple Values]</rows>
        <cols>([federated.04664w41vlmnge13nk2m11yavz84].[none:Team:nk] / [federated.04664w41vlmnge13nk2m11yavz84].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Free Throw Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_cs#2' name='federated.04664w41vlmnge13nk2m11yavz84' />
          </datasources>
          <datasource-dependencies datasource='federated.04664w41vlmnge13nk2m11yavz84'>
            <column caption='Successful Percentage' datatype='real' name='[Calculation_99360688307970048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ftm])/sum([fta])*100' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[fta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ftm]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[fta]' derivation='Sum' name='[sum:fta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ftm]' derivation='Sum' name='[sum:ftm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360688307970048]' derivation='User' name='[usr:Calculation_99360688307970048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04664w41vlmnge13nk2m11yavz84].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[Successful free throws:<[federated.04664w41vlmnge13nk2m11yavz84].[usr:Calculation_99360688307970048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[fta:<[federated.04664w41vlmnge13nk2m11yavz84].[sum:fta:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[ftm:<[federated.04664w41vlmnge13nk2m11yavz84].[sum:ftm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04664w41vlmnge13nk2m11yavz84].[sum:fta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04664w41vlmnge13nk2m11yavz84].[:Measure Names]' />
              <text column='[federated.04664w41vlmnge13nk2m11yavz84].[usr:Calculation_99360688307970048:qk]' />
              <text column='[federated.04664w41vlmnge13nk2m11yavz84].[sum:fta:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[Successful free throws:<[federated.04664w41vlmnge13nk2m11yavz84].[usr:Calculation_99360688307970048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[fta:<[federated.04664w41vlmnge13nk2m11yavz84].[sum:fta:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[ftm:<[federated.04664w41vlmnge13nk2m11yavz84].[sum:ftm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04664w41vlmnge13nk2m11yavz84].[sum:ftm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04664w41vlmnge13nk2m11yavz84].[:Measure Names]' />
              <text column='[federated.04664w41vlmnge13nk2m11yavz84].[sum:ftm:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[Successful free throws:<[federated.04664w41vlmnge13nk2m11yavz84].[usr:Calculation_99360688307970048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[fta:<[federated.04664w41vlmnge13nk2m11yavz84].[sum:fta:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[ftm:<[federated.04664w41vlmnge13nk2m11yavz84].[sum:ftm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04664w41vlmnge13nk2m11yavz84].[sum:fta:qk] + [federated.04664w41vlmnge13nk2m11yavz84].[sum:ftm:qk])</rows>
        <cols>[federated.04664w41vlmnge13nk2m11yavz84].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Three-Point Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_cs#2' name='federated.04664w41vlmnge13nk2m11yavz84' />
          </datasources>
          <datasource-dependencies datasource='federated.04664w41vlmnge13nk2m11yavz84'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tpa]' derivation='Sum' name='[sum:tpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tpp]' derivation='Sum' name='[sum:tpp:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tpa]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[tpp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04664w41vlmnge13nk2m11yavz84].[sum:tpa:qk]' />
              <text column='[federated.04664w41vlmnge13nk2m11yavz84].[sum:tpp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04664w41vlmnge13nk2m11yavz84].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' italic='true'>NBA Game Analysis: Hawks VS. Nets</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone fixed-size='27' h='3872' id='7' is-fixed='true' type-v2='title' w='99064' x='468' y='885'>
              </zone>
              <zone h='94358' id='6' type-v2='layout-basic' w='99064' x='468' y='4757'>
                <zone h='78539' id='9' name='Defensive Stats' w='53950' x='45582' y='4757'>
                </zone>
                <zone h='78539' id='13' name='Free Throw Analysis' w='45114' x='468' y='4757'>
                </zone>
                <zone fixed-size='439' h='15819' id='8' is-fixed='true' name='Three-Point Comparison' w='99064' x='468' y='83296'>
                  <layout-cache fixed-size-w='232' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
