<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nba_cs#8' inline='true' name='federated.0iskdzh12hzhlt13k0sj90igtihn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_cs#8' name='textscan.1a63yhf1yjdc991dgcp5w1n66miz'>
            <connection class='textscan' directory='C:/Users/dina-/Desktop/Tableau Datasets/Case Study #8' filename='nba_cs#8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a63yhf1yjdc991dgcp5w1n66miz' name='nba_cs#8.csv' table='[nba_cs#8#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='el_GR'>
            <column datatype='integer' name='Game_ID' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='blocks' ordinal='3' />
            <column datatype='string' name='min' ordinal='4' />
            <column datatype='string' name='pFouls' ordinal='5' />
            <column datatype='string' name='tpp' ordinal='6' />
            <column datatype='string' name='totReb' ordinal='7' />
            <column datatype='string' name='defReb' ordinal='8' />
            <column datatype='string' name='assists' ordinal='9' />
            <column datatype='string' name='fgm' ordinal='10' />
            <column datatype='string' name='offReb' ordinal='11' />
            <column datatype='string' name='plusMinus' ordinal='12' />
            <column datatype='string' name='fga' ordinal='13' />
            <column datatype='string' name='tpa' ordinal='14' />
            <column datatype='string' name='ftp' ordinal='15' />
            <column datatype='string' name='fta' ordinal='16' />
            <column datatype='string' name='turnovers' ordinal='17' />
            <column datatype='string' name='tpm' ordinal='18' />
            <column datatype='string' name='points' ordinal='19' />
            <column datatype='string' name='steals' ordinal='20' />
            <column datatype='string' name='ftm' ordinal='21' />
            <column datatype='string' name='fgp' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game_ID]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pFouls]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpp]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totReb]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defReb]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fgm]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offReb]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plusMinus]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpa]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftp]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpm]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steals]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftm]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fgp]</local-name>
            <parent-name>[nba_cs#8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PPM' datatype='real' name='[Calculation_2247014760958177280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([points])/SUM([min])' />
      </column>
      <column datatype='integer' name='[Game_ID]' role='dimension' type='ordinal' />
      <column caption='nba_cs#8.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_cs#8.csv_C70E7378091549E8B6E5A545C76B9003]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[assists]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[blocks]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[defReb]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[fga]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[fgm]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[fgp]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[fta]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[ftm]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[ftp]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[min]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[offReb]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[pFouls]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[plusMinus]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[points]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[steals]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[totReb]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[tpa]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[tpm]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[tpp]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[turnovers]' role='measure' type='quantitative' />
      <column-instance column='[defReb]' derivation='CountD' name='[ctd:defReb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defReb]' derivation='Sum' name='[sum:defReb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offReb]' derivation='Sum' name='[sum:offReb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totReb]' derivation='Sum' name='[sum:totReb:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Points per Minute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_cs#8' name='federated.0iskdzh12hzhlt13k0sj90igtihn' />
          </datasources>
          <datasource-dependencies datasource='federated.0iskdzh12hzhlt13k0sj90igtihn'>
            <column caption='PPM' datatype='real' name='[Calculation_2247014760958177280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([points])/SUM([min])' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[min]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2247014760958177280]' derivation='User' name='[usr:Calculation_2247014760958177280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iskdzh12hzhlt13k0sj90igtihn].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2247014760958177280]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iskdzh12hzhlt13k0sj90igtihn].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iskdzh12hzhlt13k0sj90igtihn].[usr:Calculation_2247014760958177280:qk]' />
              <text column='[federated.0iskdzh12hzhlt13k0sj90igtihn].[usr:Calculation_2247014760958177280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iskdzh12hzhlt13k0sj90igtihn].[none:Player:nk]</rows>
        <cols>[federated.0iskdzh12hzhlt13k0sj90igtihn].[usr:Calculation_2247014760958177280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rebounds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_cs#8' name='federated.0iskdzh12hzhlt13k0sj90igtihn' />
          </datasources>
          <datasource-dependencies datasource='federated.0iskdzh12hzhlt13k0sj90igtihn'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[defReb]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[offReb]' role='measure' type='quantitative' />
            <column-instance column='[defReb]' derivation='Sum' name='[sum:defReb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offReb]' derivation='Sum' name='[sum:offReb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totReb]' derivation='Sum' name='[sum:totReb:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[totReb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iskdzh12hzhlt13k0sj90igtihn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iskdzh12hzhlt13k0sj90igtihn].[sum:defReb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iskdzh12hzhlt13k0sj90igtihn].[sum:offReb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iskdzh12hzhlt13k0sj90igtihn].[sum:totReb:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iskdzh12hzhlt13k0sj90igtihn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iskdzh12hzhlt13k0sj90igtihn].[:Measure Names]' />
              <text column='[federated.0iskdzh12hzhlt13k0sj90igtihn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iskdzh12hzhlt13k0sj90igtihn].[:Measure Names]</rows>
        <cols>[federated.0iskdzh12hzhlt13k0sj90igtihn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bucks Player by PlusMinus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_cs#8' name='federated.0iskdzh12hzhlt13k0sj90igtihn' />
          </datasources>
          <datasource-dependencies datasource='federated.0iskdzh12hzhlt13k0sj90igtihn'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[plusMinus]' role='measure' type='quantitative' />
            <column-instance column='[plusMinus]' derivation='Sum' name='[sum:plusMinus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iskdzh12hzhlt13k0sj90igtihn].[none:Player:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([plusMinus])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iskdzh12hzhlt13k0sj90igtihn].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iskdzh12hzhlt13k0sj90igtihn].[sum:plusMinus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iskdzh12hzhlt13k0sj90igtihn].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Times New Roman' italic='true'>Bucks Season Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='3872' id='7' type-v2='title' w='99064' x='468' y='885'>
              </zone>
              <zone h='94358' id='6' type-v2='layout-basic' w='99064' x='468' y='4757'>
                <zone h='17035' id='8' name='Top Bucks Player by PlusMinus' w='99064' x='468' y='4757'>
                </zone>
                <zone h='34956' id='9' name='Rebounds' w='99064' x='468' y='21792'>
                </zone>
                <zone h='42367' id='13' name='Points per Minute' w='99064' x='468' y='56748'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
