<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Tableau - Final Assignment)' inline='true' name='federated.1odxsn70n06ce61fzixl50hdfx88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau - Final Assignment' name='excel-direct.1lcwlma1ozjgv41alnuzg10lnkek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dina-/Desktop/Tableau - Final Assignment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lcwlma1ozjgv41alnuzg10lnkek' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1445936976561934340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MIN(SUM([Sales])) OR SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_171529530D7B43BD8413D71E86A382CA]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit Per Category &amp; Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1odxsn70n06ce61fzixl50hdfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1odxsn70n06ce61fzixl50hdfx88'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Profit:qk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1odxsn70n06ce61fzixl50hdfx88].[none:Category:nk] / [federated.1odxsn70n06ce61fzixl50hdfx88].[none:Sub-Category:nk])</rows>
        <cols>[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1odxsn70n06ce61fzixl50hdfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1odxsn70n06ce61fzixl50hdfx88'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1odxsn70n06ce61fzixl50hdfx88].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Profit:qk]' />
              <size column='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Profit:qk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[none:Ship Mode:nk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Profit:qk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relation Between Discount &amp; Offers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1odxsn70n06ce61fzixl50hdfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1odxsn70n06ce61fzixl50hdfx88'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_171529530D7B43BD8413D71E86A382CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_171529530D7B43BD8413D71E86A382CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_171529530D7B43BD8413D71E86A382CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odxsn70n06ce61fzixl50hdfx88].[__tableau_internal_object_id__].[cnt:Orders_171529530D7B43BD8413D71E86A382CA:qk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[__tableau_internal_object_id__].[cnt:Orders_171529530D7B43BD8413D71E86A382CA:qk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1odxsn70n06ce61fzixl50hdfx88].[__tableau_internal_object_id__].[cnt:Orders_171529530D7B43BD8413D71E86A382CA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odxsn70n06ce61fzixl50hdfx88].[__tableau_internal_object_id__].[cnt:Orders_171529530D7B43BD8413D71E86A382CA:qk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[__tableau_internal_object_id__].[cnt:Orders_171529530D7B43BD8413D71E86A382CA:qk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odxsn70n06ce61fzixl50hdfx88].[__tableau_internal_object_id__].[cnt:Orders_171529530D7B43BD8413D71E86A382CA:qk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[__tableau_internal_object_id__].[cnt:Orders_171529530D7B43BD8413D71E86A382CA:qk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odxsn70n06ce61fzixl50hdfx88].[none:Sub-Category:nk]</rows>
        <cols>([federated.1odxsn70n06ce61fzixl50hdfx88].[__tableau_internal_object_id__].[cnt:Orders_171529530D7B43BD8413D71E86A382CA:qk] + [federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1odxsn70n06ce61fzixl50hdfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1odxsn70n06ce61fzixl50hdfx88'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Sales:qk]' />
              <size column='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Sales:qk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[none:City:nk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per City Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1odxsn70n06ce61fzixl50hdfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1odxsn70n06ce61fzixl50hdfx88'>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1445936976561934340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MIN(SUM([Sales])) OR SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936976561934340]' derivation='User' name='[usr:Calculation_1445936976561934340:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odxsn70n06ce61fzixl50hdfx88].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1odxsn70n06ce61fzixl50hdfx88].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odxsn70n06ce61fzixl50hdfx88].[none:City:nk]' />
              <text column='[federated.1odxsn70n06ce61fzixl50hdfx88].[usr:Calculation_1445936976561934340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1odxsn70n06ce61fzixl50hdfx88].[usr:Calculation_1445936976561934340:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Sales:qk]</rows>
        <cols>[federated.1odxsn70n06ce61fzixl50hdfx88].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Segment &amp; per Category &amp; per Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1odxsn70n06ce61fzixl50hdfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1odxsn70n06ce61fzixl50hdfx88'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odxsn70n06ce61fzixl50hdfx88].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Sales:qk]</rows>
        <cols>([federated.1odxsn70n06ce61fzixl50hdfx88].[none:Category:nk] / [federated.1odxsn70n06ce61fzixl50hdfx88].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='91165' x='468' y='885'>
              <zone h='33186' id='3' name='Profit Per Category &amp; Sub-Category' w='47338' x='44295' y='34956'>
              </zone>
              <zone h='47898' id='9' name='Profit Per Ship Mode' w='21527' x='468' y='885'>
              </zone>
              <zone h='47898' id='12' name='Sales per City' w='22300' x='21995' y='885'>
              </zone>
              <zone h='50332' id='14' name='Sales per City Over Time' w='43827' x='468' y='48783'>
              </zone>
              <zone h='30973' id='18' name='Relation Between Discount &amp; Offers' w='47338' x='44295' y='68142'>
              </zone>
              <zone h='34071' id='16' name='Sales per Segment &amp; per Category &amp; per Ship Mode' w='47338' x='44295' y='885'>
                <layout-cache cell-count-w='12' minheight='269' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='135' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7899' x='91633' y='885'>
              <zone fixed-size='86' h='10398' id='8' is-fixed='true' name='Profit Per Category &amp; Sub-Category' pane-specification-id='0' param='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Profit:qk]' type-v2='color' w='7899' x='91633' y='885'>
              </zone>
              <zone fixed-size='130' h='15266' id='10' is-fixed='true' name='Profit Per Ship Mode' pane-specification-id='0' param='[federated.1odxsn70n06ce61fzixl50hdfx88].[none:Ship Mode:nk]' type-v2='color' w='7899' x='91633' y='11283'>
              </zone>
              <zone fixed-size='68' h='8407' id='11' is-fixed='true' name='Profit Per Ship Mode' pane-specification-id='0' param='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Profit:qk]' type-v2='size' w='7899' x='91633' y='26549'>
              </zone>
              <zone fixed-size='102' h='12168' id='13' is-fixed='true' name='Sales per City' pane-specification-id='0' param='[federated.1odxsn70n06ce61fzixl50hdfx88].[sum:Sales:qk]' type-v2='color' w='7899' x='91633' y='34956'>
              </zone>
              <zone fixed-size='127' h='14934' id='15' is-fixed='true' name='Sales per City Over Time' pane-specification-id='0' param='[federated.1odxsn70n06ce61fzixl50hdfx88].[none:City:nk]' type-v2='color' w='7899' x='91633' y='47124'>
              </zone>
              <zone fixed-size='97' h='11615' id='17' is-fixed='true' name='Sales per Segment &amp; per Category &amp; per Ship Mode' pane-specification-id='0' param='[federated.1odxsn70n06ce61fzixl50hdfx88].[none:Segment:nk]' type-v2='color' w='7899' x='91633' y='62058'>
              </zone>
              <zone h='7190' id='19' name='Relation Between Discount &amp; Offers' pane-specification-id='1' param='[federated.1odxsn70n06ce61fzixl50hdfx88].[__tableau_internal_object_id__].[cnt:Orders_171529530D7B43BD8413D71E86A382CA:qk]' type-v2='color' w='7899' x='91633' y='73673'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
