<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
        <calculation class='tableau' formula='&quot;2019&quot;' />
        <members>
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Tableau Exercises Sample 1)' inline='true' name='federated.12tia4g14ptegv1f86jia0fz1ezs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Exercises Sample 1' name='excel-direct.0zi85wk0de31ht140vmwx0vujlnw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dina-/Desktop/Exercises_part_1/Exercises_part_1/Tableau Exercises Sample 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zi85wk0de31ht140vmwx0vujlnw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='LOD Benchmark Sales' datatype='real' default-format='c#,##0.00&quot; €&quot;;(#,##0.00&quot; €&quot;)' name='[Calculation_788974380615335936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Order Date] : SUM(IF YEAR([Order Date]) = INT([Parameters].[Parameter 1]) THEN [Sales] END)}' />
      </column>
      <column caption='Difference in Percentage' datatype='real' default-format='c#,##0.00&quot; €&quot;;(#,##0.00&quot; €&quot;)' name='[Calculation_788974380616060929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/ SUM([Calculation_788974380615335936]) - 1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AD8ADD7325CE4BD881C0D34FA2E91A85]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_788974380615335936]' derivation='Attribute' name='[attr:Calculation_788974380615335936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
          <calculation class='tableau' formula='&quot;2019&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Benchmark Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.12tia4g14ptegv1f86jia0fz1ezs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12tia4g14ptegv1f86jia0fz1ezs'>
            <column aggregation='Attribute' caption='LOD Benchmark Sales' datatype='real' default-format='c#,##0.00&quot; €&quot;;(#,##0.00&quot; €&quot;)' name='[Calculation_788974380615335936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Order Date] : SUM(IF YEAR([Order Date]) = INT([Parameters].[Parameter 1]) THEN [Sales] END)}' />
            </column>
            <column caption='Difference in Percentage' datatype='real' default-format='c#,##0.00&quot; €&quot;;(#,##0.00&quot; €&quot;)' name='[Calculation_788974380616060929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ SUM([Calculation_788974380615335936]) - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788974380615335936]' derivation='Attribute' name='[attr:Calculation_788974380615335936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974380616060929]' derivation='User' name='[usr:Calculation_788974380616060929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tia4g14ptegv1f86jia0fz1ezs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tia4g14ptegv1f86jia0fz1ezs].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tia4g14ptegv1f86jia0fz1ezs].[attr:Calculation_788974380615335936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tia4g14ptegv1f86jia0fz1ezs].[usr:Calculation_788974380616060929:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12tia4g14ptegv1f86jia0fz1ezs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12tia4g14ptegv1f86jia0fz1ezs].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.12tia4g14ptegv1f86jia0fz1ezs].[attr:Calculation_788974380615335936:qk]&quot;</bucket>
              <bucket>&quot;[federated.12tia4g14ptegv1f86jia0fz1ezs].[usr:Calculation_788974380616060929:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12tia4g14ptegv1f86jia0fz1ezs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tia4g14ptegv1f86jia0fz1ezs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tia4g14ptegv1f86jia0fz1ezs].[yr:Order Date:ok]</rows>
        <cols>[federated.12tia4g14ptegv1f86jia0fz1ezs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
