<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Tableau Exercises Sample 1)' inline='true' name='federated.0zwfr8y0ego6tn14cms4409zb7vt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Exercises Sample 1' name='excel-direct.084zr1b06syw2d14yw2390tmyvzn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dina-/Desktop/Exercises_part_1/Exercises_part_1/Tableau Exercises Sample 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.084zr1b06syw2d14yw2390tmyvzn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Progress Label' datatype='string' name='[Calculation_1728256377886015488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 7000 THEN &quot;SUCCESS&quot;&#13;&#10;ELSEIF SUM([Profit]) &lt; 100 THEN &quot;FAILURE&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;(&quot;$&quot;#,##0&quot; &quot;)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A256689D2F924C2DA6F9273038CA3985]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1728256377886015488]' derivation='User' name='[usr:Calculation_1728256377886015488:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zwfr8y0ego6tn14cms4409zb7vt'>
      <datasources>
        <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0zwfr8y0ego6tn14cms4409zb7vt' />
      </datasources>
      <datasource-dependencies datasource='federated.0zwfr8y0ego6tn14cms4409zb7vt'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_0284C0C68136416EAF821950CFC6161D]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit by State' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='&lt;[State]&gt; Wiki Page' name='[Action2_BDF5387A649D49A7AE994CBB39E07614]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by State' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0zwfr8y0ego6tn14cms4409zb7vt' />
    </datasources>
    <datasource-dependencies datasource='federated.0zwfr8y0ego6tn14cms4409zb7vt'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Go to All Products Sheet' name='[Action3_EC13239EDB9A42478432C18AEBA81BD8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='All Products' />
      <params>
        <param name='sheet' value='All Products' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='All Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0zwfr8y0ego6tn14cms4409zb7vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwfr8y0ego6tn14cms4409zb7vt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[none:Product Name:nk]</rows>
        <cols>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0zwfr8y0ego6tn14cms4409zb7vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwfr8y0ego6tn14cms4409zb7vt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;(&quot;$&quot;#,##0&quot; &quot;)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[none:Region:nk]</column>
            <column>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[sum:Profit:qk]</rows>
        <cols>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0zwfr8y0ego6tn14cms4409zb7vt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zwfr8y0ego6tn14cms4409zb7vt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;(&quot;$&quot;#,##0&quot; &quot;)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[sum:Profit:qk]' />
              <text column='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[sum:Profit:qk]' />
              <lod column='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[none:State:nk]' />
              <geometry column='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[Latitude (generated)]</rows>
        <cols>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0zwfr8y0ego6tn14cms4409zb7vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwfr8y0ego6tn14cms4409zb7vt'>
            <column caption='Progress Label' datatype='string' name='[Calculation_1728256377886015488]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 7000 THEN &quot;SUCCESS&quot;&#13;&#10;ELSEIF SUM([Profit]) &lt; 100 THEN &quot;FAILURE&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;(&quot;$&quot;#,##0&quot; &quot;)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728256377886015488]' derivation='User' name='[usr:Calculation_1728256377886015488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[usr:Calculation_1728256377886015488:nk]' />
              <text column='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[usr:Calculation_1728256377886015488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[sum:Profit:qk]</rows>
        <cols>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0zwfr8y0ego6tn14cms4409zb7vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwfr8y0ego6tn14cms4409zb7vt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;(&quot;$&quot;#,##0&quot; &quot;)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[none:Region:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[none:Region:nk]</column>
            <column>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[none:Product Name:nk]</column>
            <column>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[none:Product Name:nk]</rows>
        <cols>[federated.0zwfr8y0ego6tn14cms4409zb7vt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0zwfr8y0ego6tn14cms4409zb7vt' />
      </datasources>
      <datasource-dependencies datasource='federated.0zwfr8y0ego6tn14cms4409zb7vt'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88118' id='7' param='horz' type-v2='layout-flow' w='97236' x='1382' y='10664'>
            <zone fixed-size='944' h='88118' id='5' is-fixed='true' type-v2='layout-basic' w='91709' x='1382' y='10664'>
              <zone h='44058' id='3' name='Profit Over Time' w='91709' x='1382' y='10664'>
              </zone>
              <zone h='44060' id='12' name='Top 10 Profitable Products' w='91709' x='1382' y='54722'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='88118' id='10' name='Profit by State' w='5527' x='93091' y='10664'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9446' id='13' type-v2='layout-flow' w='48609' x='1382' y='1218'>
            <zone h='7915' id='8' mode='checkdropdown' name='Profit Over Time' param='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[yr:Order Date:ok]' type-v2='filter' w='48609' x='1382' y='1218'>
            </zone>
          </zone>
          <zone h='9446' id='9' name='Profit Over Time' param='[federated.0zwfr8y0ego6tn14cms4409zb7vt].[none:Region:nk]' type-v2='filter' w='48627' x='49991' y='1218'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
